# FreedomWriter-2020

./: .classpath  .gitignore  .project  README.md  pom.xml
io/github/bschneppdev/CurtainLib/: CurtainColor.java  CurtainColorChooser.java  DebugFile.java  DisplayMessage.java
io/github/bschneppdev/FreedomWriter/: FreedomWriter.java
io/github/bschneppdev/FreedomWriter/MenuItems/: FreedomLabel.java  MainBar.java  PigLatin.java
io/github/bschneppdev/FreedomWriter/Mode/: Modes.java
io/github/bschneppdev/FreedomWriter/core/: ClipboardContent.java  FileReader.java  Main.java  OverlayBar.java
io/github/bschneppdev/FreedomWriter/kernel/: ClipboardContent.java  FileReader.java  IsolatedTextArea.java  Kernel.java  Main.java  OverlayBar.java
io/github/bschneppdev/FreedomWriter/window/: Browser.java  FreedomDesktop.java  FreedomEditor.java  ScreenSizeHandler.java
io/github/bschneppdev/util/: ColorHelper.java  CurtainColorChooser.java  DisplayMessage.java
src/main/java/io/github/bschneppdev/FreedomWriter/: Main.java
src/main/java/io/github/bschneppdev/FreedomWriter/MenuItems/: FreedomLabel.java
src/main/java/io/github/bschneppdev/FreedomWriter/core/: ContainerFrame.java  FileReader.java  IsolatedTextArea.java  Main.java  OverlayBar.java
src/main/java/io/github/bschneppdev/FreedomWriter/window/: FreedomDesktop.java  FreedomEditor.java  ScreenSizeHandler.java
src/main/java/io/github/bschneppdev/util/: AdvColorChooser.java  DebugFile.java  DisplayMessage.java  ScreenSizeHandler.java
